# Cálculos con Dataframes

## Objetivos

En esta sesión veremos cómo hacer cálculos con columnas que ya existen en un Data Frame y cómo guardar los resultados en una nueva columna.

## Trabajando con constantes

Podemos agregar nuevas columnas calculadas usando una columna existente y un valor constante.

Recordemos nuestro conjunto de datos de animales. Usaremos este conjunto de datos y crearemos una nueva columna que convierte el peso corporal en libras a kilogramos.

In [17]:
import numpy as np
import pandas as pd

animals = pd.read_csv('Data/animals.csv')

animals['bodywtkg'] = animals['bodywt'] * 0.45359237
animals.head()

   brainwt   bodywt      animal    bodywtkg
0    3.385   44.500  Arctic_fox   20.184860
1    0.480   15.499  Owl_monkey    7.030228
2    1.350    8.100      Beaver    3.674098
3  464.983  423.012         Cow  191.875016
4   36.328  119.498   Gray_wolf   54.203381

Ten en cuenta que usamos la función de .head() para ver las primeras 5 filas de cada columna. Hacemos esto para confirmar que los cambios que hicimos en el DataFrame funcionaron como se esperaba.

## Combinando dos (o más) columnas

Podemos realizar cálculos utilizando una combinación de dos o más columnas. Para elllo, escribimos una ecuación que se refiera correctamente a las columnas en el DataFrame y asignamos el cálculo a una nueva columna.

Por ejemplo, podemos calcular la relación entre el peso corporal y el peso del cerebro para todos los animales en nuestros datos y asignar este valor a una nueva columna.

Para crear una columna tenemos que utilizar el método de los corchetes. Si asignamos un valor a una columna que aún no existe tratándola como atributo, no va a funcionar porque este atributo del Data Frame (al no existir) es innacesible.

In [18]:
animals.wtratio = animals['bodywt'] / animals['brainwt']
animals.head(30)

C:\Users\Toni\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

     brainwt    bodywt                     animal     bodywtkg
0      3.385    44.500                 Arctic_fox    20.184860
1      0.480    15.499                 Owl_monkey     7.030228
2      1.350     8.100                     Beaver     3.674098
3    464.983   423.012                        Cow   191.875016
4     36.328   119.498                  Gray_wolf    54.203381
5     27.660   114.996                       Goat    52.161308
6     14.831    98.199                   Roe_deer    44.542317
7      1.040     5.500                 Guinea_pig     2.494758
8      4.190    57.998                     Vervet    26.307450
9      0.425     6.400                 Chinchilla     2.902991
10     0.101     4.000            Ground_squirrel     1.814369
11     0.920     5.700                     Arctic     2.585477
12     1.000     6.600  African_giant_pouched_rat     2.993710
13     0.005     0.140  Lesser_short-tailed-shrew     0.063503
14     0.060     1.000            Star-nosed_mole     0.453592
15     3.500    10.800      Nine-banded_armadillo     4.898798
16     2.000    12.300                 Tree_hyrax     5.579186
17     1.700     6.300                N._American     2.857632
18  2547.070  4603.170             Asian_elephant  2087.962790
19     0.023     0.300              Big_brown_bat     0.136078
20   187.092   419.012                     Donkey   190.060646
21   521.026   654.977                      Horse   297.092570
22     0.785     3.500          European_hedgehog     1.587573
23    10.000   114.996               Patas_monkey    52.161308
24     3.300    25.600                        Cat    11.611965
25     0.200     5.000                     Galago     2.267962
26     1.410    17.500                      Genet     7.937866
27   529.006   680.005                    Giraffe   308.445080
28   206.996   406.019                    Gorilla   184.167120
29    85.004   324.992                  Gray_seal   147.413892

In [19]:
animals['wtratio'] = animals['bodywt'] / animals['brainwt']
animals.head(30)

     brainwt    bodywt                     animal     bodywtkg    wtratio
0      3.385    44.500                 Arctic_fox    20.184860  13.146233
1      0.480    15.499                 Owl_monkey     7.030228  32.289583
2      1.350     8.100                     Beaver     3.674098   6.000000
3    464.983   423.012                        Cow   191.875016   0.909736
4     36.328   119.498                  Gray_wolf    54.203381   3.289419
5     27.660   114.996                       Goat    52.161308   4.157484
6     14.831    98.199                   Roe_deer    44.542317   6.621199
7      1.040     5.500                 Guinea_pig     2.494758   5.288462
8      4.190    57.998                     Vervet    26.307450  13.842005
9      0.425     6.400                 Chinchilla     2.902991  15.058824
10     0.101     4.000            Ground_squirrel     1.814369  39.603960
11     0.920     5.700                     Arctic     2.585477   6.195652
12     1.000     6.600  African_giant_pouched_rat     2.993710   6.600000
13     0.005     0.140  Lesser_short-tailed-shrew     0.063503  28.000000
14     0.060     1.000            Star-nosed_mole     0.453592  16.666667
15     3.500    10.800      Nine-banded_armadillo     4.898798   3.085714
16     2.000    12.300                 Tree_hyrax     5.579186   6.150000
17     1.700     6.300                N._American     2.857632   3.705882
18  2547.070  4603.170             Asian_elephant  2087.962790   1.807241
19     0.023     0.300              Big_brown_bat     0.136078  13.043478
20   187.092   419.012                     Donkey   190.060646   2.239604
21   521.026   654.977                      Horse   297.092570   1.257091
22     0.785     3.500          European_hedgehog     1.587573   4.458599
23    10.000   114.996               Patas_monkey    52.161308  11.499600
24     3.300    25.600                        Cat    11.611965   7.757576
25     0.200     5.000                     Galago     2.267962  25.000000
26     1.410    17.500                      Genet     7.937866  12.411348
27   529.006   680.005                    Giraffe   308.445080   1.285439
28   206.996   406.019                    Gorilla   184.167120   1.961482
29    85.004   324.992                  Gray_seal   147.413892   3.823255

## Cálculos con condicionales

Es posible realizar cálculos más complejos. Por ejemplo, en el ejercicios anterior usamos la división sin verificar si el denominador es cero. Esto puede causar algunos problemas. Por lo tanto, podemos introducir una condición en nuestra tarea. Si el peso del cerebro es cero, entonces la relación será cero; de lo contrario, almacene la relación en la nueva columna. Podemos crear funciones condicionales usando la función where en numpy. Pasamos 3 argumentos a la función:
- El primer argumento es la condición
- El segundo es el valor en caso de que la condición sea verdadera 
- El tercero es el valor en caso de que la condición sea falsa.

In [4]:
animals['wtratiozerocheck'] = np.where(animals['brainwt'] != 0, animals['bodywt'] / animals['brainwt'], 0)
animals.head()

   brainwt   bodywt      animal    bodywtkg    wtratio  wtratiozerocheck
0    3.385   44.500  Arctic_fox   20.184860  13.146233         13.146233
1    0.480   15.499  Owl_monkey    7.030228  32.289583         32.289583
2    1.350    8.100      Beaver    3.674098   6.000000          6.000000
3  464.983  423.012         Cow  191.875016   0.909736          0.909736
4   36.328  119.498   Gray_wolf   54.203381   3.289419          3.289419

In [22]:
print(np.where(animals['bodywt'] == 8.100))

(array([2], dtype=int64),)

In [23]:
print(np.argwhere(animals['bodywt'] == 8.100))

[[2]]

C:\Users\Toni\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:56: FutureWarning: Series.nonzero() is deprecated and will be removed in a future version.Use Series.to_numpy().nonzero() instead
  return getattr(obj, method)(*args, **kwds)

In [5]:
help(np.where)

Help on built-in function where in module numpy:

where(...)
    where(condition, [x, y])

    Return elements chosen from `x` or `y` depending on `condition`.

    .. note::
        When only `condition` is provided, this function is a shorthand for
        ``np.asarray(condition).nonzero()``. Using `nonzero` directly should be
        preferred, as it behaves correctly for subclasses. The rest of this
        documentation covers only the case where all three arguments are
        provided.

    Parameters
    ----------
    condition : array_like, bool
        Where True, yield `x`, otherwise yield `y`.
    x, y : array_like
        Values from which to choose. `x`, `y` and `condition` need to be
        broadcastable to some shape.

    Returns
    -------
    out : ndarray
        An array with elements from `x` where `condition` is True, and elements
        from `y` elsewhere.

    See Also
    --------
    choose
    nonzero : The function that is called when x and y are omitted

    Notes
    -----
    If all the arrays are 1-D, `where` is equivalent to::

        [xv if c else yv
         for c, xv, yv in zip(condition, x, y)]

    Examples
    --------
    >>> a = np.arange(10)
    >>> a
    array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
    >>> np.where(a < 5, a, 10*a)
    array([ 0,  1,  2,  3,  4, 50, 60, 70, 80, 90])

    This can be used on multidimensional arrays too:

    >>> np.where([[True, False], [True, True]],
    ...          [[1, 2], [3, 4]],
    ...          [[9, 8], [7, 6]])
    array([[1, 8],
           [3, 4]])

    The shapes of x, y, and the condition are broadcast together:

    >>> x, y = np.ogrid[:3, :4]
    >>> np.where(x < y, x, 10 + y)  # both x and 10+y are broadcast
    array([[10,  0,  0,  0],
           [10, 11,  1,  1],
           [10, 11, 12,  2]])

    >>> a = np.array([[0, 1, 2],
    ...               [0, 2, 4],
    ...               [0, 3, 6]])
    >>> np.where(a < 4, a, -1)  # -1 is broadcast
    array([[ 0,  1,  2],
           [ 0,  2, -1],
           [ 0,  3, -1]])

## Cálculos con funciones


Como hemos aprendido en una lección anterior, Pandas DataFrames tiene 3 componentes: filas, columnas y datos. Las filas y columnas también se llaman ejes (axes). El eje cero (axis 0) es el eje de la fila y el eje uno (axis 1) es el eje de la columna. Por lo tanto, podemos aplicar funciones al eje de columnas para resumir todas las columnas a la vez.

Digamos que queremos tomar una suma de todas las columnas numéricas en el DataFrame de los animales. Podemos hacer esto usando la función de suma y pasando axis = 1 como un argumento a la función.

In [6]:
animals['sum'] = animals.sum(axis=1)
animals['sum']

0        94.362327
1        87.588395
2        25.124098
3      1081.689489
4       216.608218
5       203.132276
6       170.814715
7        19.611681
8       116.179460
9        39.845638
10       85.123290
11       21.596781
12       23.793710
13       56.208503
14       34.846926
15       25.370226
16       32.179186
17       18.269397
18     9241.817272
19       26.546034
20      800.643854
21     1475.609751
22       14.789771
23      200.156508
24       56.027116
25       57.467962
26       51.670562
27     1520.026958
28      801.105085
29      565.056402
          ...
32    14958.612888
33       11.397582
34      319.645336
35      119.603888
36       37.156132
37       18.240259
38       35.387046
39       50.373398
40       37.427047
41      966.185720
42       29.768468
43      316.188837
44      331.346593
45      708.627543
46      305.504839
47       12.765894
48      180.432169
49       45.792106
50       79.554323
51       16.613254
52       33.819311
53       53.663105
54       14.277685
55      455.534329
56       56.008596
57      407.773558
58       10.457118
59       32.265027
60       51.814904
61      101.297708
Name: sum, Length: 62, dtype: float64

In [7]:
animals['mean'] = animals.mean(axis=1)
animals.head()

,brainwt,bodywt,animal,bodywtkg,wtratio,wtratiozerocheck,sum,mean
0,3.385,44.500,Arctic_fox,20.184860,13.146233,13.146233,94.362327,31.454109
1,0.480,15.499,Owl_monkey,7.030228,32.289583,32.289583,87.588395,29.196132
2,1.350,8.100,Beaver,3.674098,6.000000,6.000000,25.124098,8.374699
3,464.983,423.012,Cow,191.875016,0.909736,0.909736,1081.689489,360.563163
4,36.328,119.498,Gray_wolf,54.203381,3.289419,3.289419,216.608218,72.202739